# -*-mode: Python; coding: utf-8; -*-
{ 
'rootdb': {'id':'root', 'pw':'' },
# pw saisie en interactif 
'cdbprefixe': 'r1_', 
'cdbcharset': 'latin1',
# les base de donnees seront nomme r1_sg 
'crefpath' : '/tmp/work/v2ns',
# endroit ou est installer logiciel de reference
'cdbconnectpath' : 'dbconnect.php',
# path relatif au fichier dbconnect.php
'csqlinstallpath' : 'install/sql/php_conges_v1.4.2ac2_01.sql',
# path relatif au fichier sql de creation initiale de la base de donnees
'cdestpath': '/tmp/work/srv/www/conges', 
# endroit ou seront installes les instances logicielles 
'clinstance': [ ['sg','c_sg_dba','******'] , 
                ['dsacn','c_dsacn_dba','******'] , 
]
# liste des instances : nom, usergestionnaire, passwd 
# si passwd est "", il sera demandé en interactif 
}
